[33mcommit 11b49658b0754bc2996437bc2d7e441cda45dc9c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Fri Sep 11 16:16:59 2020 -0400

    New event form added

[33mcommit ed064b9476660bb6efd5870e2801cc015bc6033d[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Thu Sep 10 22:23:04 2020 -0400

    Logo ajustado al footer

[33mcommit 37c78908c8247b0f7b7cc475f72f899cfaff0420[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Thu Sep 10 16:20:41 2020 -0400

    Link puestos a los navlinks del menu

[33mcommit fb0e5e8611931628e15d106345fcb366d5f0046e[m
Merge: d9b5f50 776dee0
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Tue Sep 8 22:34:31 2020 -0400

    Merge branch 'develop' of https://github.com/jcassola/kanpeki into develop

[33mcommit d9b5f507d3900ebdd96235eea42e9bfb5375d441[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Tue Sep 8 17:13:49 2020 -0400

    Logo modificado

[33mcommit 325a6149dd74e80ef15b225f4127ad957ca29e61[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Tue Sep 8 16:37:47 2020 -0400

    Controller innecesario eliminado

[33mcommit b7041b8a6dc357aba32658682fa3659c9bcd7845[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Tue Sep 8 16:36:04 2020 -0400

    Rutas del login sacadas del grupo del middleware auth

[33mcommit b022a679daf19ecc5478dd6c14158e44d4c349bc[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Mon Sep 7 23:11:41 2020 -0400

    Sustituido  por Routes en web.php

[33mcommit f6f4fc3f0cad6b41283bd9430d3d796da4fbd59c[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Mon Sep 7 23:08:21 2020 -0400

    Rutas con autentificacion agrupadas y Registro eliminado

[33mcommit 3e9aee13fd426b68f2378f8e81d0cd1d0e0d235c[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Mon Sep 7 22:58:14 2020 -0400

    Rutas nombradas

[33mcommit 776dee0e417288be8bc7909462d0fba380cedb54[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Mon Sep 7 11:31:37 2020 -0400

    Add the vue sections

[33mcommit af14c4de51e073354910a0821fb939e4e8b3cb8d[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Mon Sep 7 11:28:32 2020 -0400

    Create basic vue section

[33mcommit 2af139a073fabd58fd42b038b1b0b38cd03966a5[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Mon Sep 7 11:13:27 2020 -0400

    Add links

[33mcommit 32636956c1e62ba67f4f96c6b025f67e1dc23d04[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Mon Sep 7 10:30:59 2020 -0400

    Put Carousel in Vue component

[33mcommit dbac679f1f305c80476ec4dc4c6d266ae04a4152[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Mon Sep 7 10:06:05 2020 -0400

    Make new footer

[33mcommit 31d57d8d58c64401eccf731f68b2fb6f2f59c1ef[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Mon Sep 7 10:04:50 2020 -0400

    Delete sample component

[33mcommit 851e4e12fa42e210e760f9cbb9906f45159afa6c[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 17:23:06 2020 -0400

    Use new footer

[33mcommit 84b6e625c6fdd0e9992e28a197ddc3bbc87efced[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 17:22:57 2020 -0400

    Create basic footer

[33mcommit 1bafd1fb2937d6d5aea3630fd2ac1bc68d3e3ad9[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 17:22:46 2020 -0400

    Remove unnecesary view

[33mcommit 63a771597d417a62c23b79794c8863c74b2678f9[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 17:02:44 2020 -0400

    Apply new formating

[33mcommit f5721291d0ceb35ef97a0c8926575378740202db[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 17:01:39 2020 -0400

    Add eslint check on  transpilation

[33mcommit cea7646c188822953535b8c0a9d15490a1c00d0f[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 17:01:10 2020 -0400

    Create prettier config file

[33mcommit 40930d97a8732638364eba298e1924bda87b379c[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 17:01:01 2020 -0400

    Create eslint config file

[33mcommit d8ded8313b13b98240dfb961a7e4b496b82ffec1[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 17:00:49 2020 -0400

    Add eslint and prettier

[33mcommit 6c28a0bd534a0ed70b9fa16772240cbfb05aac6e[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 11:13:49 2020 -0400

    Add logo

[33mcommit 573dc2e2a25605fe515583b0fecc827218ba67be[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 10:45:48 2020 -0400

    Add black navbar

[33mcommit cd2973a6304b9ee2f493ce678ecf0c86b8b679c5[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 10:44:47 2020 -0400

    Add images to carousel

[33mcommit 34e1af2f3676cabc29fc6db37fc74c7427dcb7ae[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 10:33:23 2020 -0400

    Add basic images

[33mcommit 37195c869e0f9c301227ee92283af37c711b0007[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 10:33:14 2020 -0400

    Add automatic image copy to the config

[33mcommit 220175b04f17f50a6e7d19b20a853843eb6f8c13[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 10:29:11 2020 -0400

    Add browser sync configuration

[33mcommit 70e84e6e00d2cc8d55d54fc943039109e6cb5cc1[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 10:18:01 2020 -0400

    Add broser sync and dotenv dependencies

[33mcommit 75690c1e7d57bef7f26e55342e0ebd1211395cab[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 10:13:25 2020 -0400

    Make basic views

[33mcommit 3fbeb26f98cef92651ef36ce3442c2ae949aa4f1[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 10:13:14 2020 -0400

    Execute dev

[33mcommit dcc7c73219c11f624634324fc2ec1000394d4371[m
Author: Jose Garcia <jogarcia@tuta.io>
Date:   Sun Sep 6 10:12:50 2020 -0400

    Add vue template compiler

[33mcommit fbc782e3b14cbf1135d52e7cd0bb3505e09a4b5c[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Fri Sep 4 22:24:39 2020 -0400

    Agregado todo lo referido a store

[33mcommit e61367f9f46bd9ce88b4a648b630974ffe61352d[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Fri Sep 4 22:03:09 2020 -0400

    Agregado todo lo referido a autores

[33mcommit e8359ba0290a22a56484cbf3141753917a14ef1c[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Fri Sep 4 21:35:00 2020 -0400

    Campo title agregado a events, paginado en los eventos y validado la creacion de los mismos

[33mcommit 44652017409f3857394b7e9e60eb841ce2d3b03c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Fri Sep 4 14:52:20 2020 -0400

    Bootstrap agregado

[33mcommit 7485cbf4bd9a6a3088c5498793481c31e099e0f6[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Wed Sep 2 21:34:04 2020 -0400

    Metodo para obtener url de la foto agregado al modelo Event

[33mcommit f780b11189cbcdf762a980775a9baa3aa0c83d0d[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Wed Sep 2 21:31:27 2020 -0400

    Ruta y metodo para agregar un evento (incluido lo de la foto)

[33mcommit 2f9c11a406d5516ddb04d6ae35c14fc5607ea72d[m
Author: Jose Manuel Cassola <jcassola@uclv.cu>
Date:   Wed Sep 2 18:07:23 2020 -0400

    Primer commit
